<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        .el-row {
            margin-bottom: 20px;
        }

        :last-child {
            margin-bottom: 0;
        }

        .el-col {
            border-radius: 4px;
        }

        .bg-purple-dark {
            background: #99a9bf;
        }

        .bg-purple {
            background: #d3dce6;
        }

        .bg-purple-light {
            background: #e5e9f2;
        }

        .grid-content {
            border-radius: 4px;
            min-height: 36px;
            flex: 1;
        }

        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }

        .el-header, .el-footer {
            background-color: white;
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }

        .main-cookie {
            float: left;
            margin-top: 10px;
        }

        .main-login-button {
            float: right;
            position: relative;
            top: 5px;
        }
        .login-form-checkCode {
            width: 50%;
            height: 100px;
        }

        .login-form-checkCodeImg {
            float: right;
            height: 50px;
            position: relative;
            right: 30px;
        }
        .el-form{
            width:30%;
            margin: 0 auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
            padding-right: 40px;
            padding-bottom: 40px;
        }
    </style>
</head>
<body>

<div id="app">
    <el-container>
        <el-header height="80px">
            <h1>客户信息管理系统</h1>
        </el-header>
        <el-main class="login-main">
            <div class="login-form">
                <el-form :model="userForm" status-icon :rules="rules" ref="userForm" label-width="100px"
                         class="demo-userForm">
                    <el-form-item><h1>LOGIN</h1></el-form-item>
                    <!--el-form-item元素的prop属性绑定字段名name，表单验证时，就会验证el-input元素绑定的变量ruleForm.name的值是否符合验证规则-->
                    <el-form-item label="用户名" prop="username">
                        <el-input v-model.trim="userForm.username" autocomplete="off" size="medium"></el-input>
                    </el-form-item>
                    <el-form-item label="密码" prop="password">
                        <el-input type="password" v-model.trim="userForm.password" autocomplete="off" size="medium"></el-input>
                    </el-form-item>
                    <el-form-item>
                        <el-button type="primary" @click="submitForm('userForm')">登录</el-button>
                        <el-button @click="resetForm('userForm')">注册</el-button>
                    </el-form-item>
                </el-form>
            </div>
        </el-main>
    </el-container>

</div>


<!--//用Element要引入3个资源文件-->
<script src="js/vue.js"></script>
<!-- 引入组件库 -->
<script src="element-ui/lib/index.js"></script>
<!-- 引入样式 -->
<link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">
<script src="js/axios-0.18.0.js"></script>
<!--//创建Vue的核心对象-->
<script>
    new Vue({
        //标识作用范围
        el: "#app",
        //方法集合
        methods: {
            submitForm(formName) {
                this.$refs[formName].validate((valid) => {
                    if (valid) {
                        //发送模型给servlet
                        //收到数据并判断，以通知形式反馈
                        axios({
                            method: 'POST',
                            /*把axios所有的localhost改成47.113.184.234解决跨域*/
                            url: "http://localhost:80/user/login",
                            data: this.userForm
                        }).then(response => {
                            /*console.log("登录返回值为:" + response.data);
                            console.log(typeof response.data);*/
                            /*这里response.data是布尔类型*/
                            /*登录,并设置请求域对象并进行请求转发*/
                            if(response.data.flag == true){
                                console.log("进入1分支");
                                /*登录成功*/
                                //弹出消息提示
                                this.$message({
                                    message: '恭喜你系统管理员，登录成功',
                                    type: 'success'
                                });
                                //将用户名添加到会话域
                                window.sessionStorage.setItem('username',this.$data.userForm.username);
                                //跳转到主界面
                                window.location.href="main.html";
                            }else{
                                console.log("进入false");
                                this.$message.error('用户名或密码错误');
                            }
                        })
                    } else {
                        console.log('error submit!!');
                        return false;
                    }
                });
            },
            resetForm(formName) {
                /*this.$refs[formName].resetFields();*/
                //跳转到注册页面
                window.location.href = 'register.html';
            }
        },
        //模型集合
        data() {
            var validateUsername = (rule, value, callback) => {
                console.log("进入判断用户名");
                /*if (value === '') {
                    callback(new Error('请输入密码'));
                } else {
                    if (this.userForm.checkPass !== '') {
                        this.$refs.userForm.validateField('checkPass');
                    }
                    callback();
                }*/
                if (value === '') {
                    /*callback(new Error('请输入用户名'));*/
                }else if (/^[\u4E00-\u9FA5A-Za-z0-9_]+$/.test(value) == false) {
                    callback(new Error("仅支持中英文，数字，‘_’"))
                }else {
                    callback();
                }
            };
            var validatePass = (rule, value, callback) => {
                /*console.log("进入判断密码");*/
                if (value === '') {
                    callback(new Error('请输入密码'));
                } else if(/[a-zA-z0-9]$/.test(value) == false){
                    callback(new Error('仅支持英文和数字'));
                }else {
                    callback();
                }
            };
            return {
                userForm: {
                    username:' ',
                    password: '',
                },
                rules: {
                    username: [
                        {validator: validateUsername, trigger: 'blur'}
                    ],
                    password: [
                        {validator: validatePass, trigger: 'blur'}
                    ]
                }
            }
        }
    })
</script>

</body>
</html>